# .properties ??? ???? ??

# 1. JDBC : JAVA DATABASE CONNECTION
# (1) Driver ???  ????
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# (2) ??? DB Server URL ????
spring.datasource.url = jdbc:mysql://localhost:3307/jpaexample
# DB ?? : create database jpaexample;

# (3) ??? DB Server username
spring.datasource.username =root

# (4) ??? DB Server password
# ????: ????? ??? ????.
spring.datasource.password =1234


# 2. Hibernate ??
# ddl : Data Definition Language(???) ??? ??, ??
# ???? ??? ??, ?? ?? ??

# ??? ??? ??? ?? ??? ???? ??? ???? ??
spring.jpa.hibernate.ddl-auto = create

# ??? ??? ??? ?? ???? ???? ??? ??? ?? ?? ?? ????/?? ??.
# spring.jpa.hibernate.ddl-auto = update
# none : ???? ????
# create-drop : ??? ??? ??? ??? ????.
# validate : ??? ??? ??